PORT = 3000
DATABASE_URL = postgresql://neondb_owner:npg_z4EN0IixSbft@ep-steep-glitter-a9zt5wh7-pooler.gwc.azure.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_ZW5nYWdpbmctb3NwcmV5LTU5LmNsZXJrLmFjY291bnRzLmRldiQ
UPSTASH_REDIS_REST_URL=https://true-satyr-12025.upstash.io
UPSTASH_REDIS_REST_TOKEN=AS75AAIjcDFjODQ2MWExZDljNzI0Y2RlOGM1YWQzNDBlZjg5Yjk1MXAxMA
